MONGO_URL="mongodb+srv://srivasu215:sri1177@cluster0.j3zt17a.mongodb.net/Heliverse?retryWrites=true&w=majority&appName=Cluster0"
uRL="mongodb+srv://srivasu215:sri1177@cluster0.j3zt17a.mongodb.net/Heliverse"